<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bukit Sari - Rent, Tour & Travel</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <header class="header">
          <h3 class="header-title">Bukit Sari</h3>
          <span class="header-small">rent & tour</span>
        </header>

        <section class="hero">
        </section>

        <section class="section section-gap newsletter">
          <div class="row wrapper">
            <div class="small-6 columns">
              <div class="text-label">
                <strong>Newsletter</strong>
                <p>Subscribe to receive updates and special offers</p>
              </div>
            </div>
            <div class="small-6 columns">
              <div class="input-block">
                <form action="">
                  <input type="email" placeholder="your email..." required/>
                  <button type="submit" class="button">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </section>

        <section class="posts">
            <div class="row">
                <div class="large-4 small-12 column post-wrapper">
                    <figure class="post-item">
                        <div href="#" class="post-image">
                            <img src="./images/cars/avanza.png" alt="Avanza">
                        </div>
                        <figcaption class="post-caption">
                            <div class="title">Avanza</div>
                            <div class="meta">Mobil</div>
                            <div class="content">
                            </div>
                            <div class="tail">
                                <span class="price-tag">Rp 550.000</span>
                                <a href="#">Sewa</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                    <figure class="post-item">
                        <div href="#" class="post-image">
                            <img src="./images/cars/apv.png" alt="APV">
                        </div>
                        <figcaption class="post-caption">
                            <div class="title">APV</div>
                            <div class="meta">Mobil</div>
                            <div class="content">
                            </div>
                            <div class="tail">
                                <span class="price-tag">Rp 550.000</span>
                                <a href="#">Sewa</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                    <figure class="post-item">
                        <div href="#" class="post-image">
                            <img src="./images/cars/innova.png" alt="Innova">
                        </div>
                        <figcaption class="post-caption">
                            <div class="title">Innova</div>
                            <div class="meta">Mobil</div>
                            <div class="content">
                            </div>
                            <div class="tail">
                                <span class="price-tag">Rp 650.000</span>
                                <a href="#">Sewa</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                    <figure class="post-item">
                        <div href="#" class="post-image">
                            <img src="./images/cars/hiace.png" alt="Hiace">
                        </div>
                        <figcaption class="post-caption">
                            <div class="title">Hiace<div>
                            <div class="meta">Bus</div>
                            <div class="content">
                            </div>
                            <div class="tail">
                                <span class="price-tag">Rp 1.100.000</span>
                                <a href="#">Sewa</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                  <figure class="post-item">
                    <div href="#" class="post-image">
                      <img src="./images/bikes/klx.png" alt="KLX">
                    </div>
                        <figcaption class="post-caption">
                          <div class="title">Kawasaki KLX<div>
                          <div class="meta">Bike</div>
                          <div class="content">
                          </div>
                          <div class="tail">
                            <span class="price-tag">Rp 150.000</span>
                            <a href="#">Sewa</a>
                          </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                  <figure class="post-item">
                    <div href="#" class="post-image">
                      <img src="./images/bikes/scoopy.png" alt="Scoopy">
                    </div>
                        <figcaption class="post-caption">
                          <div class="title">Scoopy<div>
                          <div class="meta">Bike</div>
                          <div class="content">
                          </div>
                          <div class="tail">
                            <span class="price-tag">Rp 60.000</span>
                            <a href="#">Sewa</a>
                          </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                  <figure class="post-item">
                    <div href="#" class="post-image">
                      <img src="./images/bikes/vario.png" alt="Vario">
                    </div>
                        <figcaption class="post-caption">
                          <div class="title">Vario<div>
                          <div class="meta">Bike</div>
                          <div class="content">
                          </div>
                          <div class="tail">
                            <span class="price-tag">Rp 50000</span>
                            <a href="#">Sewa</a>
                          </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="large-4 small-12 column post-wrapper">
                  <figure class="post-item">
                    <div href="#" class="post-image">
                      <img src="./images/bikes/nmax.png" alt="Nmax">
                    </div>
                        <figcaption class="post-caption">
                          <div class="title">Nmax<div>
                          <div class="meta">Bike</div>
                          <div class="content">
                          </div>
                          <div class="tail">
                            <span class="price-tag">Rp 55000</span>
                            <a href="#">Sewa</a>
                          </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="row">
                <div class="large-6 medium-6 small-12 column">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <h1 class="logo-title">Bukit Sari</h1>
                            <span class="logo-caption">rent & tour</span>
                        </div>
                    </div>
                </div>
                <div class="large-6 medium-6 small-12 column">
                    <div class="contact-wrapper">
                        <ul class="contact-list">
                            <li class="contact-item"><i class="fa fa-phone"></i> 085-953-909-677</li>
                            <li class="contact-item"><i class="fa fa fa-envelope-o"></i> bukitsari@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="large-12 medium-12 small-12 column">
                <div class="bottom-footer-wrapper">
                  <h1>I ❤ Bali</h1>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/2.1.1/what-input.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
